# devops_projet

./: Dockerfile  docker-compose.yml  jenkinsfile  pom.xml  prometheus.yml
src/main/java/com/example/foyer/: SecurityConfig.java
src/main/java/com/example/foyer/DAO/Entities/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Reservation.java  TypeChambre.java  Universite.java
src/main/java/com/example/foyer/DAO/Repositories/: ChambreRepository.java  EtudiantRepository.java  FoyerRepository.java  ReservationRepository.java  UniversiteRepository.java
src/main/java/com/example/foyer/RestControllers/: BlocRestController.java  ChambreRestController.java  EtudiantRestController.java  ReservationRestController.java  UniversiteRestController.java
src/main/java/com/example/foyer/Services/Bloc/: BlocService.java  IBlocService.java
src/main/java/com/example/foyer/Services/Chambre/: ChambreService.java  IChambreService.java
src/main/java/com/example/foyer/Services/Etudiant/: IEtudiantService.java
src/main/java/com/example/foyer/Services/Foyer/: IFoyerService.java
src/main/java/com/example/foyer/Services/Reservation/: IReservationService.java  ReservationService.java
src/main/java/com/example/foyer/Services/Universite/: IUniversiteService.java  UniversiteService.java
src/main/resources/: application.properties
src/test/java/com/example/foyer/: ChambreIntegrationIT.java  ChambreServiceTest.java  FoyerApplicationTests.java
